<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网页正在建设中...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="bookmark" href="/favicon.ico">
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none
    } */

    body {

        margin: 0;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(to right, rgba(48, 46, 45, 0.7), rgba(34, 34, 34, 0.7)), url("bg.jpg");
    }

    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        display: table;
        z-index: 99;


    }

    .cover:after {
        content: '';
        position: absolute;
        background-attachment: fixed;
        background: linear-gradient(to right, rgba(48, 46, 45, 0.6), rgba(34, 34, 34, 0.6)), url("bg.jpg");
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 80px;
        box-shadow: 2px 2px 2px #222222;
        border-radius: 10%;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);
        -o-filter: blur(10px);
        filter: blur(10px);
        z-index: -1;
    }

    .content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: cornsilk;
        font-size: 64px;
        font-family: '微软雅黑';
        text-shadow: 5px 5px 5px #222222;
    }

    footer {
        position: absolute;
        bottom: 0px;
        /* margin: 0 auto; */
        text-align: center;
        width: 100%;
        color: cornsilk;
    }
    
    a {
       color: cornsilk;
    }
    
    a:visited {
        color: cornsilk;
    }

</style>

<body>
    <div class="cover">
        <div class="content">网站正在维护中...</div>

    </div>
    <footer>&COPY;2019 杨伯拉罕 <a href="http://www.beian.miit.gov.cn/">沪ICP备16009036号</a></footer>
</body>

</html>
