<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden
        }

        svg,
        .globalLayer {
            -webkit-transform-origin: center;
            transform-origin: center;
            transform-box: fill-box;
            -webkit-transform-box: fill-box;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        svg * {
            -webkit-transform-origin: center;
            transform-origin: center;
            transform-box: fill-box;
        }

        .svg-logo {
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
            animation: crafting 4s 0.5s;
        }

        @-webkit-keyframes scaleX {
            0% {
                -webkit-transform: scale(0, 1);
            }

            20% {
                -webkit-transform: scale(1, 1);
            }

            80% {
                -webkit-transform: scale(1, 1);
                opacity: 1;

            }

            100% {
                -webkit-transform: scale(10);
                opacity: 0;
            }
        }

        @keyframes crafting {
            0% {
                transform: scale(0, 1);
            }

            20% {
                transform: scale(1, 1);
            }

            80% {
                transform: scale(1, 1);
                opacity: 1;

            }

            100% {
                transform: scale(10);
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1280" class="svg-logo" id="svgLogo">

        <style>
            svg * {
                -webkit-transform-origin: center;
                transform-origin: center;
                transform-box: fill-box;
            }

        </style>

        <g id="layer" class="globalLayer" transform-origin="center" transform="scale(1 1)">
            <g id="layer_v" class="animate-translate2top">
                <path id="v"
                    d="M957.23,709.25A759.17,759.17,0,0,0,829.42,664.4c-6.8,151.19-79.17,285.3-189.35,374.59-110.46-88.94-183.2-222.81-190.5-373.85a759.43,759.43,0,0,0-126.8,45c22.6,207.75,144.46,385.7,317.18,485.41C812.92,1095.68,934.88,917.38,957.23,709.25Z">
                    <animateTransform id="layerVAnimation" attributeName="transform" attributeType="XML"
                        type="translate" begin="1.5s" keyTimes="0; 0.5; 1" values="0 0; 0 25; 0 -350" fill="freeze"
                        dur="1.5s" repeatCount="" />
                </path>

            </g>
            <g id="layer_i_a">
                <g id="layer_i" class="animate-translate2bottom">
                    <path id="i" d="M640.28,907.55a515.61,515.61,0,0,0-.56-510.1,515.61,515.61,0,0,0,.56,510.1Z">
                    </path>
                </g>
                <g id="layer_a" class="animate-translate2bottom">
                    <path id="a"
                        d="M449.62,665.14Q449,652.65,449,640c0-160.71,74-304.12,189.89-398C755.43,335.86,830,479.72,830,641q0,11.76-.53,23.4a759.17,759.17,0,0,1,127.81,44.85A646.52,646.52,0,0,0,961,640c0-237.47-129.13-444.77-321-555.53C448.13,195.23,319,402.53,319,640a649.48,649.48,0,0,0,3.81,70.12A759.85,759.85,0,0,1,449.62,665.14Z">
                    </path>
                </g>
                <animateTransform attributeName="transform" attributeType="XML" type="translate" begin="1.5s"
                    values="0 0; 0 -25; 0 150" keyTimes="0; 0.5; 1" fill="freeze" dur="1.5s" repeatCount="" />
            </g>
            <!-- <animateTransform id="layerAnimation" attributeName="transform" begin="0.5s" attributeType="XML" dur="0.5s"
                from="0 1" to="1 1" fill="freeze" repeatCount="" type="scaleX" calcMode="linear"></animateTransform>
            <animateTransform attributeName="transform" attributeType="XML" begin="layerVAnimation.end" dur="1s"
                values="1 1; 1 1; 10 10" keyTimes="0; 0.5; 1" fill="freeze" repeatCount="" type="scale" calcMode="linear">
            </animateTransform>
            <animate attributeName="opacity" attributeType="XML" begin="layerVAnimation.end" dur="1s" values="1; 1; 0"
                keyTimes="0; 0.5; 1" fill="freeze" repeatCount="" type="opacity" calcMode="linear"></animate> -->
        </g>
    </svg>

</body>

</html>
